src/index.jade
!!! 5
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=1024')
    title Flexbox: layout in CSS that doesn't suck

    //- Check out 'src/bower_components/prism/' for available themes
    link(rel='stylesheet', type='text/css', href='bower_components/prism/themes/prism-tomorrow.css')

    link(rel='stylesheet', type='text/css', href='styles/main.css')

  body

    article

      section
        h1.flex-foo
          span Flexbox: 
          span layout 
          span in 
          span CSS 
          span that 
          span doesn't 
          span suck
        button.button Flexy fun time

      section
        a(href='http://www.thecssninja.com/', target='_blank')
          img.circle(src='https://si0.twimg.com/profile_images/1402272816/headshot1.jpg')

      section
        h2 CSS is Awesome
        h3 Classic stab at the box model
        img(src='https://s3.amazonaws.com/firebelly/blog-posts/graphics/171/original/css_is_awesome.gif')

      section
        h2 Flexbox makes CSS Awesome again
        ul
          li The name says it all it's really flexible &#x2713; 
          li Crazy good layout abilities &#x2713; 
          li Hard things now super easy &#x2713; 
          li RWD without even trying &#x2713; 
        hr
        ul
          li
            a(href='http://codepen.io/ryanseddon/pen/kjonw', target='_blank') Flexbox in action

      section
        h2 Before you get too excited
        h3 There are 3 implementations!

        ul
          li Legacy circa 2009
          li Tweener *shakes fist*
          li New, CR won't change

      section
        h2 So that last demo CSS
        h3 Looks more like this
        code.language-css
          pre.
            .flex-container {
              display: -webkit-flex;
              display: -moz-flex;
              display: -ms-flex;
              display: flex;
              
              -webkit-flex-flow: row wrap;
                 -moz-flex-flow: row wrap;
                  -ms-flex-flow: row wrap;
                      flex-flow: row wrap;
            }

            .flex-item {
              -webkit-flex: 1 0 200px;
                 -moz-flex: 1 0 200px;
                  -ms-flex: 1 0 200px;
                      flex: 1 0 200px;
            }
      section
        h2 Oh you want tweener too?
        code.language-css
          pre.
            .flex-container {
              display: -ms-flexbox;
              -ms-box-orient: horizontal;
            }
        hr
        ul
          li
            img(src='http://static.freepik.com/free-photo/trollface_17-403125921.jpg', style='width:35%')

      section
        h2 Browser support
        a(href="http://caniuse.com/flexbox") Flexbox support information

      section
        h2 Pro tip
        hr
        ul
          li Use Modernizr to know which version you're working with
          li Prefixing should be handled by build tools or preprocessor
          li Manually writing that will kill you, FACT.

      section
        h2 Real world use cases

      section
        h2 
          a(href='http://codepen.io/ryanseddon/pen/ugqra', target='_blank') Vertical centering

      section
        h2 
          a(href='http://codepen.io/ryanseddon/pen/ejbsn', target='_blank') Pricing table

      section
        h2
          a(href='http://codepen.io/ryanseddon/pen/vnHJr', target='_blank') Holy grail layout

      section
        h2 You're not alone flexbox is hard to remember
        ul.nope
            li display: flex
            li flex, flex-basis, flex-grow, flex-shrink
            li justify-content, align-items, align-self
            li WAT?

      section
        h2 Pro tip #2
        hr
        ul
          li Flexbox lends itself to small modules
          li Ala OOCSS Media Object
          li Still use floats, inline-block where it makes sense
          li Don't force the use of flexbox cause it's shiny 

      section
        h2 Thanks!
        ul.nope
          li Further reading: 
            a(href='http://bitly.com/bundles/ahrjay/9', target='_blank') bitly.com/bundles/ahrjay/9
          li Slides: 
            a(href='http://ryanseddon.github.io/flexbox-wds13', target='_blank') ryanseddon.github.io/flexbox-wds13
          li
            a(href='https://twitter.com/ryanseddon', target='_blank') @ryanseddon

    script(src='bower_components/bespoke.js/dist/bespoke.min.js')
    script(src='bower_components/bespoke-dir/dist/bespoke-dir.js')
    script(src='bower_components/bespoke-bullets/dist/bespoke-bullets.min.js')
    script(src='bower_components/bespoke-hash/dist/bespoke-hash.min.js')
    script(src='bower_components/bespoke-state/dist/bespoke-state.min.js')
    script(src='bower_components/prism/prism.js')
    script(src='scripts/main.js')

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=1024"><title>Flexbox: layout in CSS that doesn't suck</title><link rel="stylesheet" type="text/css" href="bower_components/prism/themes/prism-tomorrow.css"><link rel="stylesheet" type="text/css" href="styles/main.css"></head><body><article><section><h1 class="flex-foo"><span>Flexbox: </span><span>layout </span><span>in </span><span>CSS </span><span>that </span><span>doesn't </span><span>suck</span></h1><button class="button">Flexy fun time</button></section><section><a href="http://www.thecssninja.com/" target="_blank"><img src="https://si0.twimg.com/profile_images/1402272816/headshot1.jpg" class="circle"></a></section><section><h2>CSS is Awesome</h2><h3>Classic stab at the box model</h3><img src="https://s3.amazonaws.com/firebelly/blog-posts/graphics/171/original/css_is_awesome.gif"></section><section><h2>Flexbox makes CSS Awesome again</h2><ul><li>The name says it all it's really flexible &#x2713; </li><li>Crazy good layout abilities &#x2713; </li><li>Hard things now super easy &#x2713; </li><li>RWD without even trying &#x2713; </li></ul><hr><ul><li><a href="http://codepen.io/ryanseddon/pen/kjonw" target="_blank">Flexbox in action</a></li></ul></section><section><h2>Before you get too excited</h2><h3>There are 3 implementations!</h3><ul><li>Legacy circa 2009</li><li>Tweener *shakes fist*</li><li>New, CR won't change</li></ul></section><section><h2>So that last demo CSS</h2><h3>Looks more like this</h3><code class="language-css"><pre>.flex-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
     -moz-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.flex-item {
  -webkit-flex: 1 0 200px;
     -moz-flex: 1 0 200px;
      -ms-flex: 1 0 200px;
          flex: 1 0 200px;
}</pre></code></section><section><h2>Oh you want tweener too?</h2><code class="language-css"><pre>.flex-container {
  display: -ms-flexbox;
  -ms-box-orient: horizontal;
}</pre></code><hr><ul><li><img src="http://static.freepik.com/free-photo/trollface_17-403125921.jpg" style="width:35%"></li></ul></section><section><h2>Browser support</h2><a href="http://caniuse.com/flexbox">Flexbox support information</a></section><section><h2>Pro tip</h2><hr><ul><li>Use Modernizr to know which version you're working with</li><li>Prefixing should be handled by build tools or preprocessor</li><li>Manually writing that will kill you, FACT.</li></ul></section><section><h2>Real world use cases</h2></section><section><h2> <a href="http://codepen.io/ryanseddon/pen/ugqra" target="_blank">Vertical centering</a></h2></section><section><h2> <a href="http://codepen.io/ryanseddon/pen/ejbsn" target="_blank">Pricing table</a></h2></section><section><h2><a href="http://codepen.io/ryanseddon/pen/vnHJr" target="_blank">Holy grail layout</a></h2></section><section><h2>You're not alone flexbox is hard to remember</h2><ul class="nope"><li>display: flex</li><li>flex, flex-basis, flex-grow, flex-shrink</li><li>justify-content, align-items, align-self</li><li>WAT?</li></ul></section><section><h2>Pro tip #2</h2><hr><ul><li>Flexbox lends itself to small modules</li><li>Ala OOCSS Media Object</li><li>Still use floats, inline-block where it makes sense</li><li>Don't force the use of flexbox cause it's shiny </li></ul></section><section><h2>Thanks!</h2><ul class="nope"><li>Further reading: <a href="http://bitly.com/bundles/ahrjay/9" target="_blank">bitly.com/bundles/ahrjay/9</a></li><li>Slides: <a href="http://ryanseddon.github.io/flexbox-wds13" target="_blank">ryanseddon.github.io/flexbox-wds13</a></li><li><a href="https://twitter.com/ryanseddon" target="_blank">@ryanseddon</a></li></ul></section></article><script src="bower_components/bespoke.js/dist/bespoke.min.js"></script><script src="bower_components/bespoke-dir/dist/bespoke-dir.js"></script><script src="bower_components/bespoke-bullets/dist/bespoke-bullets.min.js"></script><script src="bower_components/bespoke-hash/dist/bespoke-hash.min.js"></script><script src="bower_components/bespoke-state/dist/bespoke-state.min.js"></script><script src="bower_components/prism/prism.js"></script><script src="scripts/main.js"></script></body></html>
